# uploadfiles

./: ProjectHome.md  deploy.sh  files.ipr  files.iws  pom.xml
src/main/java/se/knowit/developer/files/: UploadServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
